obj1
thefirstobj
1
2
1
1
2001
1
1
2010
5
I
cow
chicken
{
task1-1
first task of obj1
2
2
2002
3
3
2003
3
I
feed
seed
-
task2-1
2nd task of obj1
4
4
2004
5
5
2005
3
C
wood
nails
-
}
obj2
the second obj
4
5
4
4
2004
9
9
2009
100
C
thin air
{
task1-2
first task of obj2
6
6
2006
7
7
2007
30
C
lungs
-
}
obj3
thethirdobj
3
3
2
2
2002
5
5
2015
18
C
shirt
pants
shoes
{
task1-3
first task of obj3
3
5
2002
7
7
2007
9
C
belt
-
task2-3
2nd task of obj3
8
8
2008
12
12
2012
6
C
measuring tape
clip
-
}
!